lab_8/lab_8/MainWindow.xaml

<Window x:Class="lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8"
        mc:Ignorable="d"
        Title="Ответ: " Height="278.244" Width="265.84">
				<Grid>
								<Button x:Name="calcButton" Content="Считать" HorizontalAlignment="Left" Margin="38,221,0,0" VerticalAlignment="Top" Width="75" Click="calcButton_Click"/>
								<TextBox x:Name="xInput" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
								<TextBox x:Name="yInput" HorizontalAlignment="Left" Height="23" Margin="38,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
								<RadioButton x:Name="variantRadio" Content="Вариант 1" HorizontalAlignment="Left" Margin="38,169,0,0" VerticalAlignment="Top" Checked="variantRadio_Checked"/>
								<RadioButton x:Name="variantRadio_Copy" Content="Вариант 2" HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top" Checked="variantRadio_Copy_Checked"/>
								<Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28"/>
								<Label x:Name="label_Copy" Content="Y" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="28"/>
								<TextBox x:Name="aInput" HorizontalAlignment="Left" Height="23" Margin="38,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
								<Label x:Name="label_Copy1" Content="a" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="28"/>
								<TextBox x:Name="bInput" HorizontalAlignment="Left" Height="23" Margin="38,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
								<Label x:Name="label_Copy2" Content="b" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="28"/>
								<TextBox x:Name="cInput" HorizontalAlignment="Left" Height="23" Margin="38,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
								<Label x:Name="label_Copy3" Content="c" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="28"/>
								<TextBox x:Name="nInput" HorizontalAlignment="Left" Height="23" Margin="184,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
								<Label x:Name="label_Copy4" Content="N" HorizontalAlignment="Left" Margin="163,36,0,0" VerticalAlignment="Top" Width="21"/>
								<TextBox x:Name="rInput" HorizontalAlignment="Left" Height="23" Margin="184,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
								<Label x:Name="label_Copy6" Content="R" HorizontalAlignment="Left" Margin="163,75,0,0" VerticalAlignment="Top" Width="21"/>

				</Grid>
</Window>
